
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Δ.Υ.Π.Α.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

.middleleft {
	overflow:hidden;
	background-color:#e9e9e9;
	height:400px;
	width:50%;
	background-color:powederblue;
	border-style:groove;
	position:absolute;
	margin:auto;
	padding:160px 0;
	text-align: center;
	float:left;
}

.middleright {
	float:right;
	padding:20px;
	width:40%;
	height:300px;
}

.auto-style1 {
	margin-right: 9px;
}

.auto-style2 {
	margin-left: 14px;
	margin-top: 14px;
}

.bottside {
	position:absolute;
	bottom:0px;	
	height:220px;
	width:100%;

}
.auto-style3 {
	margin-right: 95px;
}
.auto-style4 {
	margin-right: 105px;
	margin-left: 9px;
}
</style>
</head>

<body style="height: 249px">
<!-- Navbar (top part) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Αρχική</a>
    <a href="locations.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Τοποθεσίες</a>
    <a href="museums" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Μουσεία</a>
    <a href="loginregister.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Log in/Register</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Επικοινωνία</a>
    <div class="w3-dropdown-hover w3-hide-small"></div>
  </div>
</div>  
  <br>
<div>   <!-- Middle part. -->
  	<div class="middleleft">
  		<img src="EikonesArxikis/SearchIcon.png" alt="Search Icon" width="30" height="30">
   		&nbsp;<input type="text" placeholder="Search...">
  	</div>	
  	<div class="middleright">
  			<a href="pageCountries/greece.php"><img src="countries/Greece.jpg" alt="Greece" ></a>  	  	
		    <a href="pageCountries/uk.php"><img src="countries/UnitedKingdom.jpg" alt="United Kingdom"></a>
		    <a href="pageCountries/france.php"><img src="countries/France.jpg" alt="France"></a>
		    <a href="pageCountries/czech.php"><img src="countries/Czech.jpg" alt="Czech Republic"></a>
		    <a href="pageCountries/italy.php"><img src="countries/Italy.jpg" alt="Italy"></a>		   
		    <a href="pageCountries/belgium.php"><img src="countries/Belgium.jpg" alt="Belgium" class="auto-style1"></a>
		    <a href="pageCountries/spain.php"><img src="countries/Spain.jpg" alt="Spain" width="102"></a>
		    <a href="pageCountries/sweden.php"><img src="countries/Sweden.jpg" alt="Swden" class="auto-style2" width="113"></a>
	</div>
</div>

<div class="bottside"> <!-- Bottom Part -->
	<a href="#"><img src="EikonesArxikis/DavidMichaelAngelo.jpg" alt="David by Michael Angelo" height="176" width="190" class="auto-style4" ></a>
	<a href="#"><img src="EikonesArxikis/DiskovolosByMironas.jpg" alt="Diskovolos tou Myrwna" height="176" width="190" class="auto-style3" ></a>
	<a href="#"><img src="EikonesArxikis/NikiSamothrakis.jpg" alt="Niki tis Samothrakis" height="176" width="190" class="auto-style3" ></a>
	<a href="#"><img src="EikonesArxikis/monalisa.jpg" alt="Mona Lisa" height="206" width="190" class="auto-style3" ></a>
	<a href="#"><img src="EikonesArxikis/Guernica.jpg" alt="Guernica" height="176" width="190" class="auto-style1" ></a>
</div>	
	
	
</body>

</html>
